# weather

./: pom.xml
src/main/java/org/example/demo/: Main.java
src/main/java/org/example/demo/DTO/: FullLocationDTO.java  ShortLocationDTO.java  UserRegistrationDTO.java  UserSignInDTO.java  UserSignUpDTO.java
src/main/java/org/example/demo/Entity/: Location.java  LocationEntity.java  Session.java  SessionEntity.java  User.java  UserEntity.java
src/main/java/org/example/demo/Interceptor/: CookieInterceptor.java
src/main/java/org/example/demo/Mapper/: MapperUser.java
src/main/java/org/example/demo/Repository/: LocationRepository.java  SessionRepository.java  TestRepository.java  UserRepository.java
src/main/java/org/example/demo/Service/: LocationService.java  PasswordService.java  SessionService.java  SignService.java  UserService.java
src/main/java/org/example/demo/Validate/: ValidateSignUp.java
src/main/java/org/example/demo/config/: APInitializer.java  ApplicationConfig.java  DBConfig.java  WebAppConfig.java
src/main/java/org/example/demo/controllers/: App.java  ControllerView.java  CookieController.java  HomePageController.java  LogInController.java  NewWeatherController.java  RegistrationController.java  SessionController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__create_first_version.sql  V3__create_table.sql
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/templates/: Registration.html  index.html
src/main/webapp/WEB-INF/templates/css/: registration.css
src/main/webapp/WEB-INF/templates/html/: Registration.html  login.html  mainPage.html  searchNewWeather.html
src/main/webapp/static/css/: home.css  registration.css
